After Refinement: 
########### Program Parameters ##################
ACEWeight	(Str)	1.6
HBWeight	(Str)	1.32
aliphWeight	(Str)	0.5
attrElWeight	(Str)	0.07
attrVdWWeight	(Str)	1.0
catpiWeight	(Str)	0.8
confProbWeight	(Str)	0.0
energiesOutFileName	(Str)	firedock.out
extraRotamers	(Int)	0
flexibleLigandChains	(Str)	
flexibleReceptorChains	(Str)	
insidenessWeight	(Str)	1.55
l_attrElWeight	(Str)	0.0
l_repElWeight	(Str)	0.3
ligandFixedResiduesFile	(Str)	
ligandFlexibleResiduesFile	(Str)	
ligandOnlyClashesMovable	(Int)	1
ligandPDBFileName	(Str)	BASI.pdb.CHB.pdb
lpMethod	(Int)	2
onlyEnergyCalculation	(Int)	0
pdbConventionFile	(Str)	
pipiWeight	(Str)	1.0
printRefinedComplexes	(Int)	1
protLib	(Str)	/mnt/NFS_UPF/soft/FireDock/lib/chem.lib
radiiScaling	(Str)	0.8
receptorFixedResiduesFile	(Str)	
receptorFlexibleResiduesFile	(Str)	
receptorOnlyClashesMovable	(Int)	1
receptorPDBFileName	(Str)	savinase.pdb.CHB.pdb
repElWeight	(Str)	0.12
repVdWWeight	(Str)	0.95
rigidBodyMinimizationCycles	(Int)	50
rotamerLibFile	(Str)	/mnt/NFS_UPF/soft/FireDock/lib/bbdep02.May.sortlib
templateLigandPDBFileName	(Str)	
templateReceptorPDBFileName	(Str)	
transFileName	(Str)	ex1.trans
#################################################
    Sol # |    Lrmsd |    Irmsd | st_Lrmsd | st_Irmsd |     glob |     aVdW |     rVdW |      ACE |   inside |    aElec |    rElec |   laElec |   lrElec |       hb |      piS |   catpiS |    aliph |     prob |
1	|   120.55 |    58.74 |   123.36 |    59.70 |     5.09 |   -20.14 |    10.65 |     0.20 |    16.62 |     0.00 |     0.00 |     0.00 |     0.00 |    -6.03 |    -3.00 |     0.00 |     0.00 |     0.00 |-3.042943 0.312061 0.001228 -77.047958 94.748314 134.924347
2	|   127.40 |    59.67 |   127.13 |    59.69 |    -3.89 |   -39.44 |    26.35 |    -2.70 |    19.09 |     0.00 |     0.00 |     0.00 |     0.00 |    -6.64 |    -6.00 |     0.00 |     0.00 |     0.00 |3.027195 0.052992 0.047911 -46.886574 120.737076 133.776535
3	|   165.84 |    58.30 |   165.53 |    58.15 |    17.36 |   -43.67 |    24.77 |     5.19 |    23.46 |   -26.54 |     0.00 |    -2.66 |     8.47 |    -2.92 |    -4.00 |     0.00 |     0.00 |     0.00 |-1.806305 0.254112 -1.683560 -78.405090 127.639717 58.633476
4	|   122.85 |    59.63 |   122.78 |    59.61 |    20.44 |   -47.94 |    56.44 |     1.04 |    18.93 |     0.00 |     0.00 |     0.00 |     7.74 |    -8.31 |    -6.00 |    -2.00 |     0.00 |     0.00 |2.645106 0.857161 2.229956 -14.250969 -120.518227 27.831261
5	|   145.19 |    58.67 |   147.33 |    58.94 |    -0.31 |   -33.06 |    19.37 |    -8.61 |    22.89 |   -22.10 |     6.12 |    -5.64 |     9.73 |    -5.65 |    -2.00 |     0.00 |     0.00 |     0.00 |1.809166 -0.078615 -0.115467 -61.015228 190.860321 -21.077671
6	|   115.57 |    57.35 |   115.76 |    57.40 |     9.09 |   -39.67 |    30.96 |     4.09 |    17.00 |   -18.42 |     0.00 |   -10.88 |     0.00 |    -7.66 |    -1.50 |    -0.50 |    -0.50 |     0.00 |1.485912 0.982843 -1.649802 149.209335 -12.197625 -68.333191
7	|   123.51 |    59.71 |   126.24 |    60.20 |    -8.78 |   -39.10 |    21.79 |    -4.78 |    17.47 |     0.00 |     0.00 |     0.00 |     0.00 |    -5.81 |    -1.50 |    -0.50 |    -0.50 |     0.00 |2.772030 -0.234455 -1.957570 142.871002 34.010303 131.090546
8	|   128.40 |    58.92 |   129.16 |    59.03 |    -4.11 |   -38.99 |    18.60 |     3.72 |    16.67 |     0.00 |     0.00 |     0.00 |     0.00 |    -7.72 |    -4.00 |    -0.50 |     0.00 |     0.00 |-2.376140 -0.621455 0.749921 71.874146 34.654861 169.779877
9	|   173.36 |    61.64 |   173.55 |    61.88 |    30.04 |   -34.88 |    26.45 |     9.64 |    19.05 |   -23.12 |    18.07 |   -14.34 |    18.01 |    -6.90 |    -2.00 |     0.00 |     0.00 |     0.00 |-1.637031 0.875509 -0.315181 -147.024780 -80.525352 -9.023759
10	|   118.24 |    56.51 |   126.55 |    59.52 |    20.37 |    -4.25 |     1.23 |     2.57 |    12.92 |     0.00 |     0.00 |     0.00 |     0.00 |    -0.52 |     0.00 |     0.00 |     0.00 |     0.00 |-0.840553 -0.558739 -0.786952 -128.478790 -11.476398 30.288576
11	|   122.13 |    58.18 |   121.97 |    58.31 |    37.49 |   -48.44 |    77.03 |    -2.08 |    17.15 |     0.00 |     0.00 |    -2.31 |     0.00 |    -4.56 |    -4.50 |     0.00 |     0.00 |     0.00 |0.476051 -0.383881 0.413724 -80.632133 -12.079171 -92.645920
12	|   127.87 |    59.69 |   127.09 |    59.71 |    -9.23 |   -43.58 |    28.87 |    -5.46 |    18.54 |     0.00 |     0.00 |     0.00 |     0.00 |    -6.49 |    -4.50 |     0.00 |     0.00 |     0.00 |3.133370 -0.183915 0.169343 -25.482502 104.308334 155.317642
13	|   133.68 |    58.56 |   134.24 |    59.00 |    30.23 |   -29.05 |    14.32 |     9.05 |    23.70 |   -37.75 |     2.57 |   -13.55 |    10.08 |    -3.54 |    -0.50 |    -1.00 |    -0.50 |     0.00 |1.528533 -0.837550 2.772184 76.392136 -158.279861 25.406761
14	|   136.47 |    58.72 |   135.54 |    59.21 |     0.61 |   -33.61 |    18.90 |    -2.49 |    18.97 |     0.00 |     7.33 |     0.00 |     7.09 |    -5.80 |    -4.50 |     0.00 |     0.00 |     0.00 |-0.267311 0.481054 2.253664 106.396355 104.435928 -119.455170
15	|   145.24 |    59.71 |   146.09 |    59.89 |     1.42 |   -36.56 |    15.54 |     1.96 |    17.19 |   -16.95 |     0.00 |    -7.90 |     3.58 |    -4.33 |     0.00 |     0.00 |    -1.50 |     0.00 |1.327345 -0.617261 2.484339 38.589928 -165.800461 -21.015509
16	|   127.28 |    59.29 |   127.24 |    59.31 |    12.58 |   -35.07 |    33.94 |    -4.34 |    19.47 |     0.00 |     0.00 |     0.00 |     0.00 |    -2.52 |    -4.50 |     0.00 |     0.00 |     0.00 |-2.778979 -0.462865 0.486650 21.002485 62.623363 177.542526
17	|   155.88 |    59.58 |   152.85 |    60.17 |    27.98 |   -16.71 |     5.94 |     6.48 |    20.87 |   -31.55 |    17.31 |    -8.23 |     6.02 |    -1.93 |     0.00 |    -3.50 |     0.00 |     0.00 |-2.516193 0.520419 0.028090 -149.175858 -8.573955 111.448509
18	|   121.71 |    58.33 |   121.74 |    58.40 |    -5.58 |   -38.22 |    18.54 |    -0.43 |    15.01 |     0.00 |     0.00 |     0.00 |     0.00 |    -3.33 |    -2.00 |    -0.50 |    -1.50 |     0.00 |1.018172 0.326822 1.700047 -47.255241 9.930985 -120.184082
19	|   156.54 |    59.28 |   156.42 |    60.19 |    34.76 |   -20.99 |     8.41 |    13.17 |    20.09 |     0.00 |    16.68 |     0.00 |     4.00 |    -5.50 |     0.00 |    -0.50 |     0.00 |     0.00 |-3.122917 0.597765 2.410614 83.064400 -144.572006 74.194649
20	|   151.91 |    59.92 |   148.42 |    60.62 |    15.11 |   -25.02 |    16.97 |    -0.41 |    18.09 |     0.00 |     0.00 |    -5.51 |     3.58 |    -3.18 |     0.00 |     0.00 |    -0.50 |     0.00 |1.325158 -0.458669 2.119729 -27.095474 -158.798004 -43.014496
21	|   118.68 |    58.70 |   118.20 |    58.88 |     4.57 |   -44.51 |    30.96 |     0.60 |    15.34 |     0.00 |     5.23 |     0.00 |     3.70 |    -3.53 |    -1.50 |    -0.50 |    -0.50 |     0.00 |2.791186 0.242237 2.623771 38.852226 -103.554131 110.337540
22	|   119.99 |    58.45 |   119.81 |    58.81 |     4.70 |   -31.97 |    14.72 |     2.58 |    19.00 |     0.00 |     0.00 |     0.00 |     0.00 |    -4.31 |    -4.00 |    -1.50 |     0.00 |     0.00 |-2.734875 1.417088 1.644725 19.023346 -120.537224 -14.802724
23	|   119.91 |    59.02 |   119.86 |    59.21 |    -7.40 |   -41.79 |    26.11 |    -7.60 |    20.91 |     0.00 |     0.00 |     0.00 |     0.00 |    -4.66 |    -4.50 |     0.00 |     0.00 |     0.00 |-2.314187 0.236648 -2.076742 34.530304 138.666626 147.861542
24	|   158.76 |    59.80 |   157.47 |    60.41 |    40.42 |   -27.23 |     7.39 |    13.98 |    20.95 |   -36.95 |   107.93 |    -2.56 |    12.28 |    -5.96 |     0.00 |    -0.50 |     0.00 |     0.00 |-0.074294 -0.255979 1.929754 140.845627 -66.759834 -106.895592
25	|   125.74 |    59.20 |   125.43 |    59.31 |    20.13 |   -26.95 |    23.43 |    -1.35 |    19.27 |   -17.51 |    21.92 |   -13.40 |     8.32 |    -1.23 |    -3.00 |    -0.50 |    -3.50 |     0.00 |1.239298 -0.989786 -1.536993 126.667770 167.817474 10.875908
26	|   123.03 |    57.87 |   121.86 |    57.78 |    45.67 |   -45.47 |    59.11 |     6.98 |    16.13 |   -16.58 |    13.62 |    -2.74 |    23.19 |    -5.38 |    -1.50 |     0.00 |     0.00 |     0.00 |-2.077050 0.096201 -0.327534 -78.028625 -8.866445 140.794540
27	|   126.12 |    58.81 |   125.37 |    59.36 |     4.38 |   -28.22 |    19.95 |    -3.70 |    19.09 |     0.00 |     0.00 |     0.00 |     9.21 |    -5.91 |    -5.00 |     0.00 |     0.00 |     0.00 |-0.780116 0.490828 2.479333 145.255203 129.421432 -52.313896
28	|   109.84 |    53.47 |   120.89 |    59.13 |    19.44 |    -1.34 |     0.00 |     0.66 |    12.72 |     0.00 |     0.00 |     0.00 |     0.00 |     0.00 |     0.00 |     0.00 |     0.00 |     0.00 |-0.590206 -0.634920 -0.132906 -75.237968 -89.826088 17.792345
29	|   129.26 |    59.53 |   128.68 |    59.49 |    20.66 |   -39.36 |    19.19 |    12.72 |    22.68 |    -4.26 |     0.00 |    -8.30 |     0.00 |    -7.37 |    -2.50 |    -1.50 |     0.00 |     0.00 |-2.315049 0.169779 -2.402996 63.657856 132.183090 141.140701
30	|   156.74 |    60.84 |   155.86 |    60.94 |    28.56 |   -37.59 |    23.69 |    14.85 |    20.91 |     0.00 |     5.92 |   -15.31 |    18.42 |   -12.12 |    -2.50 |     0.00 |    -0.50 |     0.00 |1.556646 -0.471715 2.053013 -65.694679 -153.972809 -21.191647
31	|   160.06 |    59.65 |   153.28 |    60.75 |    30.68 |   -15.17 |    11.84 |     4.57 |    21.94 |     0.00 |     0.00 |     0.00 |     0.00 |    -2.81 |    -3.00 |     0.00 |     0.00 |     0.00 |1.902986 -0.003985 2.131420 -77.254921 -149.895264 -14.034047
32	|   156.08 |    59.60 |   156.61 |    59.64 |    10.33 |   -43.94 |    33.83 |    -2.47 |    19.96 |     0.00 |     0.00 |     0.00 |     0.00 |    -3.10 |    -0.50 |     0.00 |    -0.50 |     0.00 |0.327982 0.876154 -0.445011 83.458176 -62.163296 -142.069778
33	|   133.04 |    57.66 |   132.14 |    57.95 |    -9.02 |   -36.83 |    25.64 |    -7.47 |    20.13 |     0.00 |     0.00 |     0.00 |     3.74 |    -6.00 |    -9.00 |     0.00 |     0.00 |     0.00 |-1.442503 -0.541598 2.286577 127.215202 116.053894 96.973816
34	|   117.67 |    57.48 |   117.77 |    57.68 |    23.87 |   -25.89 |    19.56 |     1.28 |    19.87 |     0.00 |    24.04 |     0.00 |     7.12 |    -2.87 |    -2.50 |    -0.50 |     0.00 |     0.00 |0.829942 -0.332437 0.778951 -85.510780 -6.763840 -84.498436
35	|   157.53 |    59.78 |   157.85 |    60.16 |    21.24 |   -30.54 |    31.30 |    -0.83 |    22.03 |     0.00 |     0.00 |    -8.56 |     0.00 |    -4.98 |    -3.00 |    -1.50 |     0.00 |     0.00 |-0.851672 -0.204056 -0.720992 -145.914154 -76.614174 -4.257190
36	|   173.08 |    60.03 |   172.67 |    60.13 |   -10.07 |   -39.10 |    14.29 |    -1.88 |    19.54 |     0.00 |     0.00 |     0.00 |     0.00 |    -5.78 |    -3.00 |    -1.50 |     0.00 |     0.00 |0.480558 0.025510 -2.509428 41.775349 62.134026 -168.441986
37	|   168.18 |    58.69 |   167.94 |    58.78 |    12.32 |   -34.28 |    13.72 |     5.43 |    16.96 |   -10.51 |     5.93 |   -12.78 |    13.78 |    -4.19 |     0.00 |     0.00 |     0.00 |     0.00 |-2.292295 1.207239 0.651329 -65.218178 -114.341103 -33.996559
38	|   149.66 |    59.93 |   148.88 |    60.11 |    32.50 |   -37.44 |    21.09 |    11.52 |    19.99 |     0.00 |    49.03 |    -5.25 |     8.10 |    -5.62 |     0.00 |    -0.50 |     0.00 |     0.00 |-0.978819 -0.269829 0.934006 90.804192 -153.929733 23.844334
39	|   156.08 |    60.47 |   155.86 |    60.27 |    31.23 |   -40.60 |    18.37 |    12.96 |    21.27 |     0.00 |    51.07 |    -2.42 |    18.47 |    -6.31 |     0.00 |    -3.00 |    -0.50 |     0.00 |-1.646459 0.100424 1.197736 102.772507 -127.112030 85.947647
40	|   157.59 |    60.30 |   157.43 |    60.12 |    63.92 |   -46.05 |    47.24 |    21.44 |    23.32 |   -40.65 |    46.79 |    -2.75 |     8.81 |    -5.65 |    -0.50 |    -3.50 |     0.00 |     0.00 |-0.804044 0.890325 2.692227 102.080780 150.436966 -89.864693
41	|   143.40 |    58.57 |   144.86 |    58.96 |     1.95 |   -34.61 |    18.73 |    -0.12 |    18.67 |    -3.45 |    13.45 |    -8.68 |    10.79 |    -8.13 |    -1.50 |    -2.00 |    -1.50 |     0.00 |0.455780 -1.294116 0.248142 -168.030426 -34.880207 50.475349
42	|   119.73 |    57.39 |   120.00 |    57.55 |    10.29 |   -37.05 |    30.68 |    -2.64 |    17.53 |     0.00 |    17.57 |     0.00 |     4.53 |    -4.79 |    -1.50 |    -0.50 |     0.00 |     0.00 |0.332333 0.842512 -0.395433 82.882706 -13.411737 -123.909393
43	|   161.58 |    60.14 |   159.44 |    60.82 |    33.47 |   -21.86 |     6.27 |    12.80 |    23.52 |     0.00 |     0.00 |     0.00 |     3.68 |    -3.84 |    -2.00 |    -2.00 |     0.00 |     0.00 |0.681502 -0.585322 1.813837 23.538176 -153.159729 -81.501671
44	|   156.03 |    60.45 |   155.83 |    60.33 |     4.88 |   -38.10 |    15.23 |     5.97 |    20.25 |   -40.43 |    21.83 |   -20.06 |    10.77 |    -5.64 |    -3.00 |    -5.00 |    -2.00 |     0.00 |-2.370948 0.648901 -0.214829 -162.540985 11.183738 86.409744
45	|   122.68 |    59.06 |   123.55 |    59.24 |     7.15 |   -32.01 |    14.67 |    -3.56 |    20.27 |   -31.95 |    62.05 |     0.00 |    11.11 |    -3.37 |    -1.50 |    -2.00 |    -3.00 |     0.00 |1.868579 -0.852712 -1.254695 150.436005 140.653534 50.575024
46	|   158.40 |    60.46 |   156.80 |    60.65 |     5.55 |   -40.88 |    22.81 |     1.74 |    18.85 |   -47.31 |    31.11 |   -16.32 |    11.54 |    -6.11 |    -1.50 |    -1.00 |    -1.50 |     0.00 |-1.770239 1.489045 2.725630 163.245911 94.837746 -73.056496
47	|   123.22 |    59.45 |   123.14 |    59.59 |    -7.47 |   -35.88 |    14.72 |    -2.48 |    18.26 |     0.00 |     0.00 |     0.00 |     0.00 |    -5.69 |    -1.00 |    -0.50 |    -2.00 |     0.00 |3.011344 0.289488 -0.055948 -61.048389 127.601387 117.670746
48	|   123.97 |    57.65 |   124.18 |    57.80 |    -4.58 |   -27.89 |    16.29 |    -5.49 |    17.89 |     0.00 |     0.00 |     0.00 |     0.00 |    -2.74 |    -7.50 |     0.00 |     0.00 |     0.00 |-1.974385 0.022940 1.401329 106.794701 -40.375786 133.570007
49	|   163.69 |    60.88 |   163.73 |    61.05 |     1.39 |   -36.92 |    12.48 |     1.47 |    19.55 |   -29.34 |    61.51 |   -22.92 |    21.24 |    -8.52 |    -3.50 |    -3.00 |    -1.50 |     0.00 |1.949378 0.209418 1.255298 -173.531845 -10.113350 -22.658850
50	|   125.68 |    58.57 |   125.15 |    58.41 |    -5.00 |   -43.05 |    21.23 |     4.53 |    16.21 |     0.00 |     0.00 |    -2.27 |     0.00 |    -8.15 |    -3.50 |     0.00 |    -0.50 |     0.00 |-0.054822 1.348590 -2.942088 -94.472534 96.458824 -74.291100
51	|   154.44 |    60.96 |   153.67 |    61.08 |    24.45 |   -38.06 |    28.87 |    12.10 |    20.47 |   -16.73 |     0.00 |    -4.98 |     0.00 |    -9.01 |    -1.50 |    -1.50 |    -0.50 |     0.00 |1.647363 -0.451791 2.260957 -38.788765 -164.956619 -11.344779
52	|   169.96 |    60.84 |   170.50 |    60.78 |     6.91 |   -34.40 |    15.73 |     5.31 |    17.85 |   -42.23 |     8.95 |    -7.75 |    10.85 |    -3.61 |    -6.00 |    -0.50 |     0.00 |     0.00 |2.368537 0.003550 2.354926 -69.468552 -142.869049 42.955158
53	|   157.63 |    59.21 |   156.48 |    59.52 |    -3.79 |   -29.15 |    11.80 |    -2.64 |    18.83 |    -8.87 |     0.00 |    -5.46 |     0.00 |    -3.41 |    -3.00 |    -1.50 |    -3.00 |     0.00 |1.256152 -0.203858 -0.066599 -47.058655 135.065384 -108.962341
54	|   116.06 |    57.69 |   116.78 |    58.05 |    23.55 |   -33.21 |    38.48 |     2.02 |    14.95 |     0.00 |    35.19 |     0.00 |     7.72 |    -7.76 |    -2.00 |     0.00 |    -1.00 |     0.00 |2.647278 -0.296544 2.050913 -73.591850 -56.317303 130.284409
55	|   118.64 |    57.33 |   118.70 |    57.77 |     4.29 |   -22.81 |    13.04 |    -3.57 |    18.15 |     0.00 |     0.00 |     0.00 |     0.00 |    -3.80 |    -1.50 |    -1.50 |     0.00 |     0.00 |0.371807 -0.284060 0.365985 -65.383362 -18.484867 -98.524574
56	|   123.36 |    58.45 |   124.13 |    58.65 |     0.45 |   -24.62 |    15.94 |    -6.42 |    17.60 |     0.00 |     0.00 |     0.00 |     3.66 |    -3.92 |    -3.00 |     0.00 |     0.00 |     0.00 |-0.976614 0.314367 2.455568 169.195679 115.557442 -14.525734
57	|   117.60 |    57.55 |   117.86 |    57.52 |    -3.47 |   -46.63 |    35.93 |     1.10 |    15.20 |     0.00 |     0.00 |     0.00 |     0.00 |    -9.39 |    -3.50 |    -0.50 |     0.00 |     0.00 |1.127275 0.982539 -1.065289 136.173843 20.599991 -94.469482
58	|   156.28 |    60.59 |   155.28 |    60.47 |    17.98 |   -46.55 |    31.73 |     6.37 |    19.85 |   -10.56 |    50.70 |    -8.58 |    18.70 |    -8.58 |    -3.00 |    -4.00 |     0.00 |     0.00 |-0.003784 -0.584588 -0.296690 -159.876190 -17.895193 -60.997906
59	|   125.17 |    59.08 |   124.00 |    59.46 |    -2.67 |   -27.94 |    16.63 |    -3.58 |    16.89 |     0.00 |     0.00 |     0.00 |     0.00 |    -5.28 |    -4.00 |     0.00 |     0.00 |     0.00 |-2.920080 -0.361685 0.295455 3.769186 76.158257 175.561188
60	|   144.58 |    59.89 |   144.31 |    59.92 |    -0.25 |   -39.24 |    27.98 |    -1.79 |    17.73 |   -21.82 |     0.00 |   -14.83 |    10.61 |    -4.58 |    -3.50 |    -3.50 |    -3.00 |     0.00 |-2.061382 0.835839 -2.411705 67.045425 195.260178 33.297985
61	|   168.79 |    60.47 |   167.98 |    60.75 |     0.53 |   -29.82 |    19.42 |     3.79 |    16.47 |   -33.00 |     0.00 |    -8.27 |     0.00 |    -7.71 |    -6.00 |    -1.50 |     0.00 |     0.00 |1.927780 0.380493 2.810564 -14.007311 -153.210770 -41.877399
62	|   160.98 |    58.99 |   161.16 |    59.27 |     6.97 |   -28.94 |     5.01 |     2.55 |    21.92 |     0.00 |     0.00 |    -4.45 |     0.00 |    -4.36 |     0.00 |    -0.50 |    -1.50 |     0.00 |1.584345 -1.507569 -3.064957 119.419678 -124.409355 50.890804
63	|   109.96 |    54.00 |   123.32 |    58.25 |    18.67 |    -3.90 |     2.09 |     0.79 |    13.31 |     0.00 |     0.00 |     0.00 |     0.00 |    -1.00 |     0.00 |     0.00 |     0.00 |     0.00 |-0.570527 -0.505258 0.665079 27.417093 -124.134506 7.328142
64	|   129.29 |    57.46 |   128.53 |    60.02 |    27.70 |    -8.07 |     7.90 |     0.50 |    17.30 |     0.00 |    15.28 |     0.00 |     4.28 |    -0.73 |    -1.50 |     0.00 |     0.00 |     0.00 |-0.380896 -0.716450 -2.926633 115.022293 179.371292 -17.627346
65	|   162.30 |    59.44 |   161.69 |    59.31 |   -15.98 |   -38.43 |    23.92 |    -8.49 |    18.68 |     0.00 |     0.00 |     0.00 |     0.00 |    -6.16 |    -7.50 |     0.00 |     0.00 |     0.00 |1.888139 -1.553325 0.534334 -112.091141 144.571411 59.968380
66	|   126.61 |    58.49 |   124.76 |    58.68 |     8.88 |   -42.26 |    28.42 |     6.38 |    16.38 |    -3.38 |     0.00 |     0.00 |     0.00 |    -4.74 |    -3.50 |    -1.50 |    -0.50 |     0.00 |0.771983 0.944078 2.341455 -51.610691 67.779884 -121.413971
67	|   117.04 |    57.78 |   116.65 |    57.64 |    13.00 |   -46.71 |    43.26 |     5.70 |    13.96 |     0.00 |     0.00 |     0.00 |     0.00 |    -6.36 |    -3.00 |     0.00 |    -1.50 |     0.00 |0.236841 0.137473 2.543140 86.010452 40.901642 -122.532684
68	|   138.53 |    59.20 |   137.68 |    59.51 |    25.62 |   -31.61 |    14.96 |     4.62 |    22.11 |    -6.74 |    10.18 |   -12.87 |    20.99 |    -2.73 |    -0.50 |    -2.00 |     0.00 |     0.00 |1.626423 -0.889440 2.693877 52.944054 -165.539932 33.577438
69	|   145.74 |    59.81 |   144.94 |    59.99 |    -1.03 |   -38.58 |    22.51 |     0.38 |    18.55 |   -31.65 |    19.65 |     0.00 |    15.94 |    -7.64 |    -3.50 |    -3.50 |    -3.50 |     0.00 |-2.207246 0.832333 -2.350109 76.645096 189.815933 39.618191
70	|   158.36 |    59.22 |   157.85 |    59.75 |    14.87 |   -29.29 |    16.46 |    -1.30 |    21.98 |     0.00 |    13.07 |    -4.80 |     3.66 |    -3.39 |    -0.50 |    -0.50 |    -1.50 |     0.00 |-0.400461 -0.188553 -0.684805 -150.697693 -4.992819 -79.722252
71	|   158.00 |    60.06 |   158.09 |    60.10 |    -8.06 |   -37.57 |    14.18 |    -1.77 |    18.51 |     0.00 |     0.00 |     0.00 |     0.00 |    -2.93 |    -4.50 |    -1.50 |    -0.50 |     0.00 |1.481266 -0.152470 -0.324569 -3.777680 169.496994 -87.768288
72	|   132.29 |    59.02 |   132.87 |    59.14 |    31.89 |   -44.82 |    37.08 |    12.74 |    19.78 |   -76.93 |    77.74 |   -12.85 |    19.93 |    -9.49 |    -1.50 |    -6.50 |    -0.50 |     0.00 |0.917698 -1.126192 2.529830 116.441353 -137.208832 29.007872
73	|   122.76 |    58.89 |   123.86 |    59.10 |   -14.93 |   -35.13 |    17.38 |    -7.30 |    17.53 |     0.00 |     0.00 |     0.00 |     0.00 |    -4.77 |    -5.50 |     0.00 |     0.00 |     0.00 |-0.977599 0.356596 2.461303 165.335190 116.741623 -15.217268
74	|   138.19 |    57.81 |   136.98 |    57.60 |    10.28 |   -46.80 |    34.25 |    14.22 |    15.98 |   -17.64 |     2.80 |   -13.75 |    12.23 |   -15.72 |    -5.00 |     0.00 |     0.00 |     0.00 |2.886679 0.327645 0.359887 -101.593124 53.905468 109.259697
75	|   147.11 |    58.46 |   145.48 |    58.76 |    26.94 |   -32.86 |    16.99 |    15.69 |    19.42 |   -16.83 |     2.91 |    -5.64 |     2.10 |    -6.41 |    -0.50 |    -3.00 |     0.00 |     0.00 |1.995421 -0.780577 1.093853 -169.504120 24.771090 65.155380
76	|   155.59 |    60.28 |   154.61 |    60.40 |    14.83 |   -38.68 |    18.47 |     7.53 |    20.67 |     0.00 |    10.37 |     0.00 |    21.37 |    -7.07 |    -4.50 |    -1.50 |    -1.50 |     0.00 |2.732135 0.582984 2.478192 41.746994 -164.421158 43.929169
77	|   121.14 |    59.63 |   121.16 |    59.92 |    16.32 |   -31.03 |    15.69 |     5.11 |    19.84 |     0.00 |     0.00 |    -2.67 |     7.99 |    -5.21 |    -2.00 |     0.00 |     0.00 |     0.00 |2.299553 0.449295 1.982965 -80.789627 -88.380013 28.134005
78	|   164.31 |    60.73 |   164.71 |    60.79 |    -8.44 |   -45.91 |    14.19 |     0.98 |    20.74 |    -3.83 |     2.19 |    -7.43 |     6.79 |    -6.25 |    -3.50 |     0.00 |     0.00 |     0.00 |1.448520 -0.314892 0.248170 -131.698410 119.389374 -65.320747
79	|   118.43 |    57.80 |   119.47 |    58.25 |    -5.00 |   -31.75 |    13.66 |    -3.66 |    17.79 |     0.00 |     0.00 |     0.00 |     3.84 |    -3.29 |    -4.00 |     0.00 |    -1.50 |     0.00 |0.572308 0.276232 1.750938 14.972906 12.888273 -132.555023
80	|   123.65 |    58.52 |   122.96 |    59.10 |     8.30 |   -18.36 |     8.52 |    -4.55 |    19.85 |     0.00 |     0.00 |     0.00 |     0.00 |    -1.83 |    -2.50 |     0.00 |     0.00 |     0.00 |2.725321 0.970781 2.442124 28.671930 -120.071030 19.936905
81	|   170.64 |    60.78 |   171.61 |    60.88 |    14.83 |   -33.01 |    10.91 |     6.38 |    22.70 |     0.00 |     5.58 |    -5.98 |     4.34 |    -5.37 |    -2.00 |    -1.00 |     0.00 |     0.00 |-0.376884 -0.328707 -1.802202 -105.568153 124.825500 -74.142120
82	|   156.37 |    59.82 |   156.13 |    59.83 |     8.72 |   -43.64 |    28.37 |     5.21 |    18.09 |   -12.40 |     0.00 |   -10.16 |     9.79 |    -6.55 |    -4.00 |    -0.50 |     0.00 |     0.00 |-2.842857 -1.138111 -1.736572 43.426414 -116.286781 122.104485
83	|   160.84 |    58.29 |   162.54 |    60.36 |    30.30 |    -4.62 |     2.25 |     6.56 |    16.36 |     0.00 |     0.00 |     0.00 |     0.00 |    -2.33 |     0.00 |     0.00 |     0.00 |     0.00 |2.873767 -0.107170 -2.196689 139.149261 -34.575253 118.882744
84	|   156.76 |    59.61 |   154.50 |    60.07 |     7.48 |   -29.66 |    13.80 |    -2.45 |    19.01 |     0.00 |    24.16 |    -5.04 |     4.09 |    -3.14 |    -1.50 |     0.00 |     0.00 |     0.00 |-0.980329 0.390152 -1.183465 -172.019424 29.277121 -35.559040
85	|   120.57 |    58.06 |   120.38 |    58.26 |     1.90 |   -39.44 |    19.25 |     4.12 |    17.08 |     0.00 |     0.00 |    -2.33 |     0.00 |    -6.71 |    -0.50 |    -0.50 |    -0.50 |     0.00 |2.233987 -0.768317 1.458976 -130.654434 27.595285 88.676620
86	|   117.37 |    56.67 |   116.85 |    57.08 |    15.71 |   -20.28 |     7.78 |     7.97 |    15.47 |     0.00 |     0.00 |     0.00 |     0.00 |    -1.89 |    -4.50 |    -0.50 |    -1.50 |     0.00 |2.393152 1.000179 -1.965361 186.639099 55.936749 -3.353403
87	|   124.78 |    57.45 |   126.31 |    58.61 |    14.94 |   -20.94 |    16.07 |    -2.30 |    19.93 |     0.00 |     0.00 |     0.00 |     0.00 |    -1.96 |    -4.00 |     0.00 |     0.00 |     0.00 |-1.813543 -0.434470 1.758119 121.986870 47.939194 142.393829
88	|   140.04 |    64.34 |   144.43 |    58.18 |    22.75 |   -10.53 |     5.70 |     5.45 |    12.73 |     0.00 |     0.00 |     0.00 |     2.23 |    -0.76 |     0.00 |     0.00 |    -0.50 |     0.00 |2.589782 -0.137301 -2.422172 156.770691 -51.642826 94.684135
89	|   153.92 |    60.28 |   153.98 |    60.23 |    13.37 |   -37.77 |    13.63 |     9.20 |    21.95 |    -5.07 |     0.00 |    -8.53 |     1.92 |    -7.48 |    -0.50 |    -0.50 |     0.00 |     0.00 |-1.241189 1.140100 3.026680 94.318260 172.797287 -60.572338
90	|   163.84 |    59.72 |   164.28 |    59.64 |     2.38 |   -40.10 |    24.62 |     0.29 |    15.80 |   -32.67 |    38.27 |    -7.30 |    13.51 |    -5.31 |    -4.00 |    -1.50 |     0.00 |     0.00 |1.761456 -0.655258 -1.350229 143.743988 135.966965 -15.909911
91	|   163.76 |    60.83 |   164.69 |    61.72 |     7.71 |   -32.11 |    10.69 |     2.05 |    19.23 |   -14.74 |     2.63 |    -2.69 |    10.53 |    -1.98 |    -3.00 |     0.00 |    -0.50 |     0.00 |-1.399997 -0.007154 -0.027372 -83.423050 -139.266586 56.289528
92	|   154.31 |    59.41 |   152.88 |    59.61 |     4.53 |   -34.18 |    19.74 |     0.68 |    16.82 |   -11.33 |    54.45 |    -3.08 |     4.24 |    -6.68 |    -5.00 |    -0.50 |     0.00 |     0.00 |-0.509600 0.011902 -2.108413 -95.334290 139.987991 -65.907135
93	|   121.67 |    57.96 |   121.56 |    57.86 |     7.27 |   -37.61 |    28.97 |     2.92 |    16.15 |     0.00 |     0.00 |     0.00 |     7.92 |    -7.75 |    -4.50 |     0.00 |     0.00 |     0.00 |-2.019421 0.412438 -0.618386 -115.497986 32.362316 107.707741
94	|   151.82 |    59.91 |   150.88 |    59.99 |    36.77 |   -32.40 |    22.24 |     7.98 |    17.71 |   -27.61 |    98.13 |   -13.96 |    16.98 |    -5.08 |     0.00 |    -0.50 |     0.00 |     0.00 |0.265078 -0.579118 1.783896 91.478859 -133.000259 -76.939674
95	|   118.31 |    56.90 |   117.88 |    57.39 |     2.70 |   -26.14 |    11.56 |    -1.76 |    14.83 |     0.00 |     0.00 |     0.00 |     7.09 |    -2.30 |    -1.00 |    -0.50 |     0.00 |     0.00 |1.867699 0.124881 -0.152951 -11.124451 194.759460 -13.082920
96	|   145.01 |    57.79 |   145.72 |    57.59 |    16.61 |   -46.01 |    34.57 |     6.81 |    18.29 |   -18.84 |     0.00 |   -18.53 |     7.57 |    -4.27 |    -2.00 |    -3.50 |     0.00 |     0.00 |-2.932673 -1.321871 -0.432759 114.685226 -5.476868 128.258026
97	|   115.98 |    57.88 |   115.98 |    57.85 |    -7.28 |   -32.58 |     7.77 |    -2.49 |    20.58 |     0.00 |     0.00 |     0.00 |     0.00 |    -3.80 |    -4.50 |     0.00 |    -1.00 |     0.00 |-0.935581 -1.140079 -2.838682 25.102596 180.305267 84.383095
98	|   146.32 |    59.61 |   146.43 |    59.83 |    43.98 |   -40.94 |    36.61 |     6.37 |    25.18 |   -40.57 |   116.29 |   -32.96 |    15.30 |    -9.67 |     0.00 |    -2.50 |     0.00 |     0.00 |-1.255450 -0.235936 0.956389 98.747009 -141.900452 64.767014
99	|   137.81 |    56.71 |   136.81 |    56.70 |    13.46 |   -35.88 |    30.09 |     2.76 |    18.55 |   -52.99 |     0.00 |    -3.14 |     4.03 |    -4.48 |     0.00 |    -5.00 |     0.00 |     0.00 |-2.954442 -1.049622 1.332811 0.422090 90.032990 155.791473
100	|   122.33 |    58.33 |   122.01 |    58.32 |     4.99 |   -33.14 |    26.66 |    -1.67 |    17.41 |     0.00 |     0.00 |     0.00 |     3.48 |    -7.46 |    -1.50 |    -1.50 |     0.00 |     0.00 |1.089059 -0.598666 1.093039 -107.041687 -32.983032 -43.701031
101	|   162.57 |    58.44 |   162.41 |    58.47 |    29.48 |   -42.98 |    37.29 |     5.02 |    16.30 |   -58.00 |    83.11 |   -30.12 |    27.90 |    -3.86 |    -3.50 |    -1.50 |    -1.50 |     0.00 |-2.194496 -0.428407 -2.505822 -5.515593 74.863319 131.032776
102	|   137.56 |    58.61 |   138.64 |    59.09 |    24.44 |   -26.86 |    10.77 |     5.20 |    21.34 |   -17.02 |    41.19 |   -15.40 |    10.56 |    -2.72 |    -0.50 |    -3.00 |    -1.50 |     0.00 |-1.922527 0.040519 1.676301 129.014420 -65.352592 136.174973
103	|   117.13 |    58.16 |   118.31 |    58.56 |    11.74 |   -31.25 |    32.65 |   -10.51 |    20.26 |     0.00 |    30.42 |     0.00 |    18.94 |    -5.33 |    -1.50 |    -0.50 |    -6.00 |     0.00 |2.169365 -0.697034 -1.176890 151.583939 120.994888 83.867554
104	|   157.83 |    59.95 |   158.88 |    60.44 |    12.11 |   -29.77 |    14.35 |     1.89 |    21.79 |     0.00 |     0.00 |     0.00 |     1.61 |    -5.37 |     0.00 |    -1.50 |    -1.50 |     0.00 |2.384146 0.540638 0.180973 -116.844887 159.767853 6.667730
105	|   157.74 |    60.14 |   158.02 |    60.43 |    35.87 |   -28.81 |    19.80 |     5.01 |    21.18 |     0.00 |    33.42 |     0.00 |    22.88 |    -4.04 |    -0.50 |     0.00 |     0.00 |     0.00 |-2.604299 0.705434 2.077928 100.085999 -137.247635 76.500793
106	|   138.72 |    58.83 |   138.64 |    59.03 |    20.03 |   -29.41 |    15.71 |     3.14 |    20.32 |     0.00 |    30.96 |    -3.02 |     5.83 |    -4.44 |     0.00 |    -2.00 |     0.00 |     0.00 |-2.578457 0.316051 1.992270 85.318535 -98.847351 142.470276
107	|   157.41 |    60.31 |   156.99 |    60.26 |     6.50 |   -42.68 |    28.99 |    -0.39 |    22.10 |     0.00 |     0.00 |     0.00 |     0.00 |    -6.06 |    -4.00 |     0.00 |     0.00 |     0.00 |-1.046047 -0.313024 -0.679157 -134.924591 -90.449310 28.872581
108	|   157.09 |    60.37 |   159.04 |    60.81 |    46.72 |   -33.55 |    28.22 |     6.13 |    22.45 |   -20.96 |    99.85 |   -18.67 |    21.15 |    -4.93 |    -1.50 |     0.00 |     0.00 |     0.00 |-3.012213 0.535101 2.211372 52.943890 -147.080719 94.826065
109	|   126.24 |    57.34 |   127.24 |    57.82 |    19.30 |   -33.23 |    16.08 |    11.53 |    17.12 |   -11.25 |     0.00 |   -11.09 |     0.00 |    -3.02 |    -1.50 |    -1.50 |    -0.50 |     0.00 |0.672691 -0.362118 0.023976 -89.785652 67.373222 -99.111481
110	|   130.69 |    57.30 |   128.94 |    57.21 |    -4.87 |   -41.17 |    20.51 |     0.32 |    18.59 |     0.00 |     6.02 |     0.00 |     6.04 |    -8.06 |    -2.00 |    -3.00 |     0.00 |     0.00 |-0.019869 0.230088 -1.324448 -58.595039 61.740372 -129.737640
111	|   132.33 |    58.41 |   129.54 |    58.89 |   -13.92 |   -28.13 |    12.52 |    -7.80 |    18.67 |     0.00 |     0.00 |     0.00 |     0.00 |    -5.22 |    -6.50 |     0.00 |    -1.50 |     0.00 |1.930192 1.303239 0.472990 -55.325241 180.123642 -52.852814
112	|   164.48 |    59.91 |   164.43 |    60.06 |    14.06 |   -39.58 |    30.13 |    -4.19 |    17.71 |   -32.49 |   128.92 |   -16.45 |    11.78 |    -6.79 |    -3.50 |     0.00 |     0.00 |     0.00 |2.183369 0.584240 1.881625 -135.599838 -75.147186 -26.801308
113	|   163.75 |    60.51 |   166.04 |    60.15 |    29.56 |   -42.68 |    22.97 |    15.33 |    24.72 |    -3.68 |    30.89 |   -10.32 |    12.94 |   -12.62 |    -1.50 |    -2.00 |     0.00 |     0.00 |-1.347994 0.459541 1.196567 120.287460 -137.417267 8.691395
114	|   157.70 |    60.22 |   156.43 |    60.69 |    24.03 |   -32.69 |    16.90 |     4.94 |    21.09 |    -3.46 |    70.44 |   -13.36 |    14.92 |    -6.34 |    -3.50 |     0.00 |    -1.50 |     0.00 |2.582734 0.641732 2.541054 35.620007 -170.324982 21.836428
115	|   140.42 |    58.38 |   141.81 |    59.23 |    18.73 |   -22.18 |    10.11 |    -2.39 |    19.50 |     0.00 |    49.84 |    -8.30 |    18.96 |    -3.94 |     0.00 |    -1.00 |    -1.50 |     0.00 |-1.945425 0.003728 1.323519 97.063652 -96.289520 140.634903
116	|   118.96 |    56.85 |   117.75 |    57.39 |     4.44 |   -30.77 |    18.68 |     0.37 |    13.91 |     0.00 |     0.00 |    -2.35 |     1.80 |    -3.66 |     0.00 |    -0.50 |     0.00 |     0.00 |1.579077 0.774572 -0.174564 48.674770 171.725723 -71.096451
117	|   135.93 |    59.87 |   137.40 |    60.01 |     8.78 |   -33.25 |    20.90 |     2.04 |    21.89 |     0.00 |     0.00 |     0.00 |     0.00 |    -9.60 |     0.00 |    -2.00 |    -1.50 |     0.00 |2.749819 0.394310 -1.588172 137.867493 138.674118 68.876434
118	|   160.79 |    59.54 |   160.05 |    59.65 |    16.28 |   -39.92 |    18.76 |     9.55 |    16.65 |   -55.41 |    79.47 |    -8.70 |    29.02 |    -8.22 |    -5.00 |    -1.50 |     0.00 |     0.00 |0.426647 -0.476967 2.128381 104.373375 -76.303398 -119.422447
119	|   162.17 |    59.37 |   161.83 |    59.47 |    20.73 |   -40.81 |    35.78 |     3.62 |    20.07 |   -22.88 |    18.50 |   -10.05 |     5.61 |    -6.44 |     0.00 |    -3.00 |    -1.50 |     0.00 |1.688887 -1.404349 -2.831306 139.253922 -109.779846 44.072075
120	|   142.05 |    59.19 |   141.83 |    59.24 |    17.46 |   -33.13 |    18.73 |     1.73 |    18.40 |     0.00 |    22.67 |     0.00 |    13.93 |    -2.16 |    -1.50 |    -1.00 |    -0.50 |     0.00 |-2.985901 0.356214 1.976334 22.736658 -128.970520 131.387878
121	|   150.12 |    60.15 |   150.16 |    60.16 |    24.45 |   -34.19 |    32.11 |     4.46 |    22.46 |   -19.67 |     0.00 |    -5.91 |     0.00 |    -7.23 |     0.00 |    -3.00 |    -1.00 |     0.00 |-2.738980 1.146545 -2.109176 119.566719 170.500275 -6.611258
122	|   129.70 |    59.31 |   129.88 |    59.35 |    11.32 |   -30.58 |    18.84 |     1.82 |    20.57 |     0.00 |     0.00 |   -12.26 |     0.00 |    -6.40 |    -0.50 |    -2.00 |    -0.50 |     0.00 |2.553195 -0.056853 -1.520081 141.519669 112.649033 90.290146
123	|   170.97 |    60.92 |   168.68 |    61.43 |    44.01 |   -18.61 |     3.65 |    10.77 |    22.84 |   -62.53 |    75.23 |   -22.21 |    24.69 |    -2.75 |    -1.50 |    -0.50 |     0.00 |     0.00 |-0.927440 0.665563 -0.549535 -124.344688 -92.164589 -65.020950
124	|   126.09 |    57.62 |   125.28 |    57.45 |    -0.15 |   -41.53 |    22.11 |     3.35 |    16.38 |   -24.22 |     0.00 |    -7.84 |     0.00 |    -4.37 |    -0.50 |    -3.00 |     0.00 |     0.00 |0.366519 0.368363 -0.285329 17.048351 23.395620 -147.176270
125	|   147.26 |    56.58 |   147.12 |    56.83 |    29.30 |   -31.40 |    18.33 |    12.84 |    19.95 |    -8.03 |     2.15 |   -12.87 |     3.21 |    -5.41 |    -0.50 |    -1.50 |     0.00 |     0.00 |0.289397 0.137637 1.005592 -13.733274 -48.371090 -125.769165
126	|   124.91 |    59.31 |   124.14 |    59.65 |    -4.73 |   -36.09 |    19.10 |    -0.89 |    18.63 |    -4.15 |     2.63 |   -11.89 |     8.55 |    -6.16 |    -6.50 |    -1.50 |    -2.00 |     0.00 |0.953323 -0.947401 -1.626374 101.370102 180.538956 -7.109278
127	|   123.40 |    58.95 |   122.99 |    59.07 |     6.39 |   -31.44 |    17.73 |    -2.73 |    21.08 |     0.00 |     0.00 |     0.00 |     6.90 |    -4.45 |    -3.50 |     0.00 |     0.00 |     0.00 |2.713288 0.956174 2.412515 21.256748 -121.921570 21.954828
128	|   136.43 |    57.15 |   136.05 |    57.18 |    -4.92 |   -39.46 |    18.47 |    -0.95 |    18.55 |   -79.80 |    23.77 |   -10.77 |    13.24 |    -4.99 |    -0.50 |    -5.50 |     0.00 |     0.00 |2.034070 -0.115471 1.276980 -138.304047 -26.493258 32.112926
129	|   126.06 |    59.43 |   126.13 |    59.46 |    15.04 |   -43.46 |    36.94 |    -2.21 |    20.21 |     0.00 |    23.02 |     0.00 |     5.87 |    -3.56 |    -3.00 |    -1.50 |     0.00 |     0.00 |2.380696 1.089749 3.067776 87.877907 -108.155418 -19.442059
130	|   161.95 |    58.61 |   162.28 |    58.32 |    -1.63 |   -39.37 |    20.21 |     0.40 |    20.64 |   -71.91 |    53.27 |   -13.59 |    11.88 |    -8.87 |    -4.50 |    -3.50 |     0.00 |     0.00 |2.448287 1.162828 -1.503717 113.190964 97.830856 -30.316210
131	|   136.05 |    58.21 |   134.97 |    58.23 |    17.50 |   -31.99 |    15.83 |    -0.06 |    26.07 |   -10.65 |    17.68 |    -5.27 |    20.06 |    -6.48 |    -3.50 |    -1.50 |     0.00 |     0.00 |-2.169961 0.127448 1.832795 123.481422 -61.761745 144.124359
132	|   117.24 |    57.17 |   116.82 |    57.12 |    -6.14 |   -42.90 |    26.44 |    -3.18 |    18.38 |     0.00 |     0.00 |     0.00 |     0.00 |    -7.47 |    -1.50 |    -0.50 |     0.00 |     0.00 |-1.456913 0.418862 0.202390 -29.036543 -115.927826 52.816299
133	|   137.67 |    59.88 |   137.01 |    59.71 |    10.54 |   -39.44 |    20.51 |     2.79 |    21.39 |     0.00 |     7.19 |     0.00 |     4.19 |    -1.79 |    -3.00 |    -3.00 |    -3.00 |     0.00 |-2.417084 0.558576 -2.281034 82.972641 165.757431 93.697105
134	|   153.32 |    59.87 |   152.42 |    60.00 |    28.49 |   -30.90 |    14.24 |    12.22 |    18.56 |     0.00 |    18.25 |    -7.38 |    15.07 |    -4.60 |    -1.50 |    -2.00 |     0.00 |     0.00 |0.063713 -0.784538 -0.115084 -165.564636 -35.061440 -32.404026
135	|   163.85 |    59.98 |   163.40 |    60.56 |    25.88 |   -24.66 |    13.12 |     4.25 |    19.61 |   -40.09 |    36.83 |   -18.39 |     2.59 |    -1.15 |     0.00 |     0.00 |     0.00 |     0.00 |0.170617 -0.136946 -0.515379 -109.554909 29.045424 -137.671051
136	|   126.98 |    59.25 |   126.82 |    59.51 |    -6.29 |   -33.61 |    10.94 |     0.48 |    15.61 |     0.00 |     0.00 |     0.00 |     0.00 |    -4.96 |    -1.50 |     0.00 |     0.00 |     0.00 |1.869739 0.705944 2.841993 4.123602 -104.763939 -45.734188
137	|   118.46 |    59.22 |   118.51 |    59.33 |   -10.61 |   -34.31 |    11.10 |    -3.10 |    18.26 |     0.00 |     0.00 |     0.00 |     3.59 |    -5.69 |    -3.00 |     0.00 |    -1.50 |     0.00 |2.972455 -0.203083 -1.567011 117.438515 71.160118 157.413559
138	|   145.25 |    59.30 |   145.74 |    59.23 |    14.53 |   -44.58 |    21.53 |    10.61 |    21.34 |   -66.79 |    30.29 |   -24.15 |     9.48 |    -9.09 |     0.00 |    -1.50 |     0.00 |     0.00 |-1.518071 -0.046584 0.970218 84.555710 -136.913162 92.744797
139	|   156.31 |    58.10 |   156.24 |    58.19 |    31.24 |   -34.61 |    29.82 |     3.28 |    17.62 |   -61.58 |   104.98 |    -8.39 |    17.63 |    -3.01 |    -1.50 |    -3.00 |    -1.50 |     0.00 |-0.715795 -0.314102 0.659929 2.266692 -142.244461 -15.585793
140	|   167.84 |    60.44 |   167.40 |    60.51 |    36.05 |   -35.94 |    17.58 |    15.21 |    22.57 |   -43.07 |    28.31 |    -6.98 |    19.35 |    -4.26 |    -1.50 |    -2.00 |    -3.00 |     0.00 |-2.312436 1.003178 1.644098 78.856827 -160.792816 14.111066
141	|   147.06 |    59.50 |   148.32 |    60.13 |    37.63 |   -32.78 |    23.74 |    14.26 |    22.28 |   -38.12 |     0.00 |   -11.61 |     8.56 |    -6.21 |     0.00 |    -1.50 |     0.00 |     0.00 |2.854941 -0.019281 2.351002 -14.509199 -130.295929 129.016800
142	|   155.99 |    59.48 |   155.63 |    59.88 |    13.41 |   -30.90 |    15.79 |     2.58 |    20.44 |    -9.23 |     0.00 |    -8.83 |     4.33 |    -5.41 |     0.00 |     0.00 |     0.00 |     0.00 |2.744712 0.556251 -2.845460 144.002731 -95.358307 59.924065
143	|   120.23 |    57.53 |   121.68 |    57.78 |    41.91 |   -51.67 |    64.82 |    11.08 |    16.26 |     0.00 |     0.00 |    -4.95 |     6.86 |    -7.57 |    -3.00 |     0.00 |     0.00 |     0.00 |-1.490870 0.133508 -1.863757 -80.444099 147.228760 74.451927
144	|   155.00 |    59.74 |   154.80 |    59.83 |     2.88 |   -31.83 |     5.78 |     3.61 |    20.49 |     0.00 |     0.00 |    -8.61 |     0.00 |    -3.69 |    -1.50 |    -1.50 |    -1.50 |     0.00 |2.460638 0.496264 0.047481 -103.340881 169.935562 22.268360
145	|   149.28 |    58.97 |   149.70 |    58.93 |    40.45 |   -42.84 |    35.30 |     7.77 |    16.75 |   -11.21 |   120.92 |    -9.29 |    12.49 |    -4.63 |     0.00 |     0.00 |     0.00 |     0.00 |-2.060319 0.140097 -2.256157 12.495223 102.089531 131.015945
146	|   135.35 |    55.62 |   131.54 |    57.91 |    33.31 |    -2.31 |     0.74 |     2.40 |    18.09 |     0.00 |    18.42 |     0.00 |     3.98 |    -0.29 |     0.00 |     0.00 |     0.00 |     0.00 |-1.607790 -0.032151 -0.600909 -100.873001 -81.029526 111.385902
147	|   136.10 |    58.69 |   136.39 |    58.88 |    11.95 |   -39.06 |    22.62 |    -4.93 |    22.70 |     0.00 |    86.78 |    -3.12 |    18.93 |    -5.90 |    -1.00 |    -4.50 |    -3.00 |     0.00 |-3.095481 0.103695 2.098606 6.404856 -105.662407 155.594833
148	|   153.82 |    61.05 |   152.03 |    61.03 |     4.66 |   -55.81 |    30.70 |     9.82 |    18.33 |   -68.75 |    22.62 |   -22.22 |    19.51 |    -6.80 |    -3.00 |    -4.50 |    -2.00 |     0.00 |2.005185 -0.185600 2.401338 -37.036709 -166.382141 17.268681
149	|   149.35 |    62.13 |   156.53 |    59.97 |    37.25 |    -2.05 |     0.00 |     3.02 |    16.65 |     0.00 |    62.53 |     0.00 |     3.81 |     0.00 |     0.00 |     0.00 |     0.00 |     0.00 |2.533872 -0.351891 -2.337519 113.003479 -33.492756 95.217400
150	|   116.14 |    57.42 |   116.10 |    57.29 |    13.44 |   -34.56 |    14.45 |    11.91 |    16.21 |    -6.09 |     0.00 |   -15.25 |     0.00 |    -4.98 |    -2.50 |    -0.50 |     0.00 |     0.00 |0.376392 -1.257029 -3.047978 174.605850 67.970222 50.692047
151	|   161.24 |    58.90 |   161.31 |    58.75 |    18.06 |   -38.23 |    16.01 |    11.19 |    20.08 |    -3.33 |     5.06 |    -7.56 |     7.02 |    -4.92 |    -2.50 |    -1.50 |    -0.50 |     0.00 |-1.802218 -0.981758 -2.861717 -48.237904 121.115227 91.069763
152	|   150.53 |    58.89 |   148.64 |    59.00 |     1.57 |   -29.21 |    18.65 |    -5.30 |    16.16 |     0.00 |    54.28 |    -8.14 |    13.64 |    -6.14 |    -6.00 |     0.00 |     0.00 |     0.00 |-0.274554 0.586492 -1.958903 -117.895103 56.304932 -105.820244
153	|   162.63 |    59.91 |   158.60 |    59.80 |    21.89 |   -29.39 |    27.88 |     4.32 |    19.16 |   -57.25 |     6.40 |   -14.14 |     6.47 |    -6.64 |    -1.50 |     0.00 |    -0.50 |     0.00 |0.035596 -0.269142 -0.168043 -124.950325 -23.794151 -112.947006
154	|   163.88 |    59.30 |   162.96 |    59.42 |     5.31 |   -30.48 |    18.11 |    -6.67 |    17.38 |   -18.67 |    44.98 |    -5.09 |    19.59 |    -2.38 |    -4.50 |     0.00 |     0.00 |     0.00 |0.096227 -0.057344 -2.066778 -30.448463 124.040634 -139.043472
155	|   122.00 |    57.09 |   121.37 |    57.24 |    -1.89 |   -35.97 |    14.57 |     3.49 |    16.26 |     0.00 |     6.04 |     0.00 |     4.02 |    -7.37 |    -2.50 |     0.00 |    -0.50 |     0.00 |-0.025569 0.419041 0.754420 73.860352 -18.974466 -125.068108
156	|   126.00 |    57.18 |   129.76 |    57.50 |     9.15 |   -25.38 |    19.54 |    -3.81 |    21.77 |     0.00 |     0.00 |     0.00 |     0.00 |    -3.92 |    -6.50 |     0.00 |     0.00 |     0.00 |-1.405899 -0.193876 2.161246 155.749359 77.636292 83.751472
157	|   141.73 |    58.03 |   140.53 |    58.30 |    20.63 |   -34.45 |     8.38 |    13.72 |    18.23 |   -23.39 |    22.27 |   -17.43 |    18.76 |    -6.32 |    -1.00 |    -0.50 |     0.00 |     0.00 |2.081349 -1.075145 1.290953 -160.465012 17.868237 89.934799
158	|   155.22 |    60.10 |   157.56 |    60.36 |    41.91 |   -34.30 |    33.27 |    11.61 |    23.18 |    -9.64 |     0.00 |   -10.12 |     0.00 |    -6.49 |     0.00 |    -0.50 |    -0.50 |     0.00 |-1.777042 1.191940 -2.980544 120.914963 163.434967 -37.999943
159	|   165.02 |    58.79 |   164.44 |    58.73 |     9.80 |   -44.17 |    31.48 |    -3.03 |    18.18 |   -13.20 |    38.41 |   -13.67 |    28.64 |    -4.39 |    -5.00 |     0.00 |    -1.50 |     0.00 |2.945862 -0.102619 0.018959 -65.332298 86.346733 129.990524
160	|   114.58 |    56.71 |   115.06 |    56.90 |    13.25 |   -29.68 |    22.96 |    -1.82 |    20.70 |     0.00 |     0.00 |     0.00 |     0.00 |    -5.15 |    -1.00 |     0.00 |    -0.50 |     0.00 |0.481870 0.392987 -0.160417 19.789894 27.695807 -129.677658
161	|   171.62 |    59.30 |   172.92 |    59.20 |    35.53 |   -35.12 |    23.09 |     6.63 |    20.28 |   -59.79 |    56.22 |   -42.83 |    36.44 |    -4.02 |    -1.50 |     0.00 |     0.00 |     0.00 |-2.550066 -0.346341 -0.327436 -31.414848 6.740379 153.548401
162	|   114.61 |    57.24 |   117.06 |    58.51 |    10.90 |   -19.90 |    10.55 |    -0.46 |    16.89 |    -3.95 |     0.00 |    -3.06 |     1.68 |    -0.86 |    -3.00 |     0.00 |    -1.50 |     0.00 |-0.287842 -1.062880 -2.232088 14.752257 193.528870 40.021938
163	|   158.78 |    60.22 |   158.39 |    60.16 |     5.74 |   -41.13 |    17.81 |     8.65 |    20.99 |     0.00 |     0.00 |    -2.70 |     3.76 |    -9.58 |    -4.50 |    -0.50 |     0.00 |     0.00 |2.993764 0.710615 2.374734 60.928238 -158.750778 46.020786
164	|   161.68 |    58.42 |   163.85 |    58.54 |    18.83 |   -29.63 |    14.74 |    10.32 |    16.29 |   -77.84 |    34.03 |    -7.77 |     9.43 |    -5.14 |    -2.00 |     0.00 |     0.00 |     0.00 |-2.546915 0.032672 3.091246 102.353073 33.759655 127.996574
165	|   119.72 |    57.47 |   120.11 |    57.71 |    -7.43 |   -31.42 |     7.12 |     0.99 |    17.74 |     0.00 |     0.00 |     0.00 |     0.00 |    -4.29 |    -5.00 |    -1.50 |     0.00 |     0.00 |0.208108 -0.026969 0.134400 -37.150414 -14.574409 -117.672806
166	|   116.05 |    58.10 |   117.16 |    58.51 |    25.58 |   -24.98 |    23.99 |     3.34 |    18.69 |     0.00 |     0.00 |     0.00 |     0.00 |    -2.31 |    -3.50 |     0.00 |     0.00 |     0.00 |-2.236398 -0.026212 -1.830385 -15.038891 103.882378 171.015839
167	|   163.70 |    59.27 |   163.19 |    60.56 |    22.46 |    -6.71 |     2.11 |    -1.79 |    19.86 |     0.00 |     0.00 |    -2.56 |     0.00 |     0.00 |    -0.50 |     0.00 |    -0.50 |     0.00 |1.812598 0.104061 2.758574 32.507965 -166.726654 -48.553337
168	|   149.13 |    58.40 |   149.85 |    59.04 |   -13.30 |   -35.24 |    19.17 |   -13.48 |    19.88 |     0.00 |     0.00 |    -2.61 |     1.98 |    -3.31 |    -1.50 |     0.00 |    -0.50 |     0.00 |1.508133 -0.107776 0.150210 -105.325195 151.161713 -61.715038
169	|   121.50 |    59.48 |   121.31 |    59.34 |    -8.61 |   -41.36 |    30.23 |    -6.44 |    17.66 |     0.00 |     0.00 |     0.00 |     0.00 |    -6.73 |    -3.00 |    -0.50 |    -1.50 |     0.00 |2.901596 0.450116 -0.023548 -75.191078 136.811615 94.400085
170	|   129.26 |    58.79 |   128.21 |    59.33 |    33.39 |   -26.47 |    27.50 |     9.14 |    19.44 |   -86.74 |    36.15 |   -16.88 |     5.20 |    -7.54 |    -0.50 |    -0.50 |     0.00 |     0.00 |0.743398 -0.852010 -2.228673 157.108551 132.405487 -33.798664
171	|   149.20 |    58.89 |   149.22 |    58.82 |    40.75 |   -34.04 |    12.47 |    15.23 |    24.96 |   -41.60 |   130.82 |    -8.16 |     8.52 |   -10.22 |     0.00 |    -1.50 |    -1.50 |     0.00 |0.353218 -0.181818 3.118989 133.428406 34.280430 -136.517944
172	|   128.43 |    58.06 |   128.57 |    58.20 |    26.62 |   -50.19 |    55.74 |     3.99 |    19.20 |     0.00 |     0.00 |     0.00 |     4.17 |    -7.23 |    -3.50 |     0.00 |    -1.00 |     0.00 |0.855642 -0.738619 0.363699 -133.563828 43.175896 -44.305984
173	|   121.99 |    59.05 |   121.87 |    59.29 |     8.38 |   -35.05 |    23.43 |     4.53 |    16.86 |     0.00 |     0.00 |     0.00 |     3.39 |    -4.94 |    -5.50 |    -1.50 |     0.00 |     0.00 |-1.504315 1.097053 -2.255104 -22.683598 188.144165 -7.103768
174	|   150.89 |    59.51 |   151.42 |    59.80 |    15.40 |   -33.06 |    24.63 |     3.82 |    19.32 |   -27.38 |     0.00 |    -3.44 |    14.81 |    -7.14 |    -2.50 |    -2.00 |     0.00 |     0.00 |-1.317304 0.247180 -0.788388 -171.166718 -24.781115 33.682739
175	|   173.68 |    60.14 |   171.18 |    60.77 |    10.56 |   -26.77 |    22.18 |    -2.38 |    15.70 |     0.00 |     0.00 |     0.00 |     0.00 |    -1.73 |    -2.00 |     0.00 |     0.00 |     0.00 |0.235167 -0.791910 -1.249053 -95.043579 145.423447 -69.362755
176	|   122.82 |    56.95 |   122.02 |    57.05 |    36.27 |   -36.60 |    50.04 |    -1.74 |    20.38 |   -26.31 |    26.89 |     0.00 |     3.33 |    -0.87 |    -3.50 |    -1.50 |     0.00 |     0.00 |-1.447557 0.088466 0.417604 22.869520 -148.965759 82.615578
177	|   124.81 |    60.02 |   125.61 |    59.98 |     3.85 |   -38.16 |    18.24 |     3.00 |    19.57 |    -9.04 |     0.00 |    -5.77 |     3.69 |    -4.95 |    -4.00 |    -0.50 |     0.00 |     0.00 |2.330345 0.165701 2.228496 -50.778011 -103.553093 48.841068
178	|   134.58 |    58.83 |   134.03 |    58.72 |    23.63 |   -38.57 |    20.88 |    10.04 |    20.42 |   -28.74 |    19.70 |   -16.07 |    17.89 |    -5.69 |     0.00 |    -3.50 |    -1.50 |     0.00 |1.988224 -0.842012 2.813704 26.674128 -161.240051 69.838608
179	|   145.06 |    58.42 |   144.96 |    58.87 |    38.51 |   -25.28 |    23.42 |     8.68 |    20.74 |    -7.75 |     2.56 |    -2.38 |     8.80 |    -4.62 |     0.00 |    -1.00 |     0.00 |     0.00 |1.298033 -0.991327 0.867826 -174.466370 -15.908830 25.444141
180	|   126.08 |    59.66 |   126.21 |    59.93 |    22.68 |   -31.04 |    17.43 |     7.18 |    20.09 |     0.00 |     0.00 |     0.00 |     0.00 |    -1.42 |    -2.00 |    -2.00 |     0.00 |     0.00 |-2.730489 0.241070 -2.022259 83.189034 120.848267 145.981323
181	|   125.48 |    57.96 |   127.28 |    58.26 |    21.07 |   -26.92 |    13.89 |     4.16 |    23.40 |   -30.32 |    26.07 |   -16.98 |    14.25 |    -5.00 |    -2.00 |    -6.00 |     0.00 |     0.00 |1.962418 -1.095898 -2.854360 110.537186 -125.745941 85.699203
182	|   116.37 |    56.67 |   116.89 |    56.84 |    20.96 |   -33.61 |    24.06 |    10.12 |    17.47 |    -3.57 |     0.00 |   -12.48 |     0.00 |    -4.68 |    -4.00 |    -0.50 |    -1.50 |     0.00 |0.332804 -0.918975 2.508319 163.352875 -33.252651 -7.885952
183	|   166.94 |    60.23 |   167.33 |    60.18 |    43.23 |   -35.52 |    25.57 |    12.62 |    18.89 |  -105.52 |   100.62 |    -8.71 |    35.83 |    -6.44 |     0.00 |    -1.50 |    -1.50 |     0.00 |-0.391306 0.070195 1.300662 116.569527 -98.103065 -104.997337
184	|   155.53 |    59.79 |   154.66 |    59.89 |    15.52 |   -35.26 |    22.29 |     3.67 |    19.07 |   -43.09 |    37.30 |    -4.79 |    17.04 |    -6.37 |    -4.00 |     0.00 |     0.00 |     0.00 |-1.427131 0.522308 -0.856562 -176.038010 1.092281 18.903057
185	|   133.32 |    58.96 |   133.15 |    58.72 |    -3.67 |   -43.77 |    30.89 |    -4.16 |    21.46 |     0.00 |     0.00 |     0.00 |     0.00 |    -6.90 |    -6.50 |     0.00 |    -0.50 |     0.00 |-0.452577 0.565921 2.044171 136.417877 90.912437 -99.575119
186	|   116.27 |    57.68 |   117.09 |    58.36 |    10.13 |   -21.66 |     5.50 |     5.07 |    16.76 |     0.00 |     0.00 |     0.00 |     0.00 |    -3.67 |    -1.50 |    -1.50 |     0.00 |     0.00 |-0.646158 -0.094828 2.862355 128.923843 145.850769 -24.332806
187	|   127.63 |    59.25 |   129.28 |    59.15 |     7.72 |   -37.85 |    27.81 |    -1.43 |    18.99 |     0.00 |     0.00 |     0.00 |     0.00 |    -4.47 |    -0.50 |    -2.00 |     0.00 |     0.00 |1.782779 -0.846636 -1.222197 124.712242 162.485367 39.241364
188	|   123.84 |    58.41 |   124.42 |    58.61 |    -4.79 |   -28.99 |    14.72 |    -3.78 |    17.11 |     0.00 |     0.00 |     0.00 |     0.00 |    -5.65 |    -2.00 |    -1.00 |     0.00 |     0.00 |-3.137202 0.835995 1.106889 -106.532639 -51.550358 61.496151
189	|   120.55 |    59.65 |   120.46 |    59.66 |    -0.55 |   -33.15 |    24.32 |    -1.18 |    19.92 |    -8.68 |     0.00 |    -5.35 |     0.00 |    -7.95 |    -8.00 |    -0.50 |     0.00 |     0.00 |2.077907 0.162834 2.123108 -72.283348 -97.457542 18.446314
190	|   155.23 |    59.74 |   153.68 |    60.01 |    26.15 |   -30.09 |    31.10 |     4.95 |    19.00 |     0.00 |     0.00 |     0.00 |     0.00 |    -5.89 |    -2.50 |    -0.50 |     0.00 |     0.00 |-0.831754 -0.175790 -0.446375 -113.860985 -114.984184 -9.965130
191	|   137.96 |    59.00 |   138.92 |    59.30 |    35.96 |   -28.31 |    11.75 |    12.30 |    21.49 |   -27.29 |    22.96 |    -4.95 |    22.05 |    -3.37 |    -0.50 |    -3.00 |     0.00 |     0.00 |1.427652 -0.941858 2.558531 55.473389 -165.640244 24.382944
192	|   162.42 |    58.04 |   162.42 |    58.24 |     5.04 |   -30.82 |    15.20 |    -0.71 |    16.74 |   -10.37 |     0.00 |   -11.81 |     3.57 |    -1.92 |     0.00 |    -1.50 |     0.00 |     0.00 |-1.055471 -0.408572 1.229027 104.973320 -76.519241 19.978722
193	|   151.65 |    60.01 |   151.19 |    59.85 |    35.11 |   -50.51 |    32.02 |     9.90 |    17.64 |   -75.74 |   155.99 |   -33.95 |    48.32 |    -9.38 |    -3.50 |     0.00 |     0.00 |     0.00 |-2.751168 0.402258 2.278362 83.976799 -112.645882 126.036446
194	|   133.09 |    59.23 |   131.87 |    59.36 |    18.90 |   -31.22 |    12.98 |     5.35 |    22.60 |   -37.87 |     0.00 |    -2.65 |     3.42 |    -2.41 |    -1.00 |     0.00 |     0.00 |     0.00 |1.576223 -0.735310 -1.524379 149.016220 145.818436 0.974815
195	|   166.09 |    60.37 |   165.14 |    60.17 |    -1.38 |   -40.90 |    14.43 |     8.93 |    16.19 |   -40.16 |    13.43 |    -4.66 |    15.76 |    -7.88 |    -5.50 |    -1.50 |     0.00 |     0.00 |1.213410 0.126385 0.388267 -61.341015 94.302475 -141.350204
196	|   157.82 |    59.42 |   157.42 |    59.80 |     8.68 |   -36.42 |    23.36 |     4.14 |    19.06 |     0.00 |     0.00 |     0.00 |     0.00 |    -9.18 |    -0.50 |    -0.50 |    -0.50 |     0.00 |0.121476 0.772470 -0.306540 61.089977 -76.553505 -144.602783
197	|   127.04 |    59.12 |   127.54 |    59.08 |    16.84 |   -32.40 |    19.88 |     1.35 |    19.24 |    -7.60 |    37.05 |     0.00 |     5.80 |    -3.05 |    -2.50 |     0.00 |    -1.50 |     0.00 |2.091427 -0.486750 1.884275 -100.396301 -57.763641 50.034573
198	|   157.29 |    58.80 |   159.32 |    58.93 |    -4.82 |   -33.17 |    20.20 |    -5.71 |    18.85 |    -7.97 |     0.00 |    -2.31 |     0.00 |    -5.95 |    -1.00 |     0.00 |    -3.00 |     0.00 |-0.317440 -0.312919 -0.829621 -153.829742 33.790298 -79.595551
199	|   158.01 |    58.36 |   158.38 |    58.48 |    22.65 |   -33.12 |    18.69 |    10.62 |    19.05 |     0.00 |     0.00 |     0.00 |     1.76 |    -4.00 |    -3.00 |     0.00 |    -1.50 |     0.00 |0.138973 -0.341773 -2.208341 49.766369 105.854279 -105.986458
200	|   150.18 |    56.80 |   150.46 |    57.00 |    14.54 |   -29.56 |    24.73 |    -2.99 |    20.58 |     0.00 |     4.98 |    -5.61 |    10.75 |    -3.09 |    -5.50 |     0.00 |    -1.50 |     0.00 |-0.572731 1.078504 1.436462 122.904823 56.751209 -85.599121
